{
  "name": "gidai_research_matching",
  "version": "1.0.0",
  "description": "卒業していった​先輩の​卒研に​対する​苦労・経験・​熱意を​残すことができる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relax-with-youto/gidai_research_matching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relax-with-youto/gidai_research_matching/issues"
  },
  "homepage": "https://github.com/relax-with-youto/gidai_research_matching#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
